{
  "name": "aktivitetsplan",
  "description": "Aktivitetsplan i nav",
  "scripts": {},
  "env": {
    "NPM_CONFIG_PRODUCTION": {
      "required": true
    },
  },
  "formation": {},
  "addons": [],
  "buildpacks": []
}
