{
  "name": "aktivitetsplan",
  "description": "Aktivitetsplan i nav",
  "scripts": {
      "heroku-postbuild": "npm run heroku-build"
  },
  "env": {},
  "formation": {},
  "addons": [],
  "buildpacks": []
}
