{
  "name": "aktivitetsplan",
  "version": "2.0.0",
  "description": "Aktivitetsplan",
  "license": "MIT",
  "scripts": {
    "lint": "echo not implemented, part of the build script",
    "test": "craco test",
    "test:coverage": "npm test -- --coverage",
    "test:e2e": "node test/integration/nightwatch.js -c test/integration/default.conf.js --skiptags browserstack",
    "test:verdikjede": "node test/integration/nightwatch.js -c test/integration/default.conf.js --skiptags browserstack,arena,print -e verdikjede",
    "test:browserstack": "node test/integration/browserstack.runner.js -c test/integration/browserstack.conf.js -e win_chrome,ios_safari,android_chrome,win_ie,win_edge --tag browserstack",
    "prettier": "prettier --write --single-quote --trailing-comma es5 --tab-width 4 src/**/*.js src/**/*.less",
    "build:tekster": "node ./build-tekster.js",
    "heroku-postbuild": "npm run build:tekster && npm run build:less:dev && npm run build:js -- --env.dev --env.mock",
    "build": "npm run build:tekster && craco build",
    "eject": "craco eject",
    "start": "cross-env REACT_APP_MOCK=true craco start"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 10",
    "not op_mini all"
  ],
  "dependencies": {
    "babel-polyfill": "6.26.0",
    "classnames": "2.2.5",
    "history": "4.6.3",
    "inputmask-core": "2.2.0",
    "intl": "1.2.5",
    "lodash.throttle": "4.1.1",
    "moment": "2.22.1",
    "moment-duration-format": "1.3.0",
    "moment-timezone": "0.5.14",
    "nav-frontend-alertstriper": "1.0.18",
    "nav-frontend-alertstriper-style": "0.2.39",
    "nav-frontend-chevron": "1.0.6",
    "nav-frontend-chevron-style": "0.3.4",
    "nav-frontend-core": "4.0.5",
    "nav-frontend-ekspanderbartpanel": "1.0.13",
    "nav-frontend-ekspanderbartpanel-style": "0.3.13",
    "nav-frontend-grid": "1.0.17",
    "nav-frontend-grid-style": "0.2.17",
    "nav-frontend-hjelpetekst": "1.0.19",
    "nav-frontend-hjelpetekst-style": "0.3.18",
    "nav-frontend-ikoner-assets": "0.2.27",
    "nav-frontend-js-utils": "1.0.6",
    "nav-frontend-knapper": "1.0.21",
    "nav-frontend-knapper-style": "0.3.19",
    "nav-frontend-lenkepanel": "1.0.10",
    "nav-frontend-lenkepanel-style": "0.3.12",
    "nav-frontend-lenker": "1.0.12",
    "nav-frontend-lenker-style": "0.2.10",
    "nav-frontend-lesmerpanel": "0.0.16",
    "nav-frontend-lesmerpanel-style": "0.0.16",
    "nav-frontend-lukknapp": "1.0.10",
    "nav-frontend-lukknapp-style": "0.2.11",
    "nav-frontend-modal": "1.0.11",
    "nav-frontend-modal-style": "0.3.16",
    "nav-frontend-paneler": "1.0.8",
    "nav-frontend-paneler-style": "0.3.11",
    "nav-frontend-skjema": "1.0.24",
    "nav-frontend-skjema-style": "1.0.9",
    "nav-frontend-snakkeboble": "1.0.14",
    "nav-frontend-snakkeboble-style": "0.2.10",
    "nav-frontend-spinner": "1.0.10",
    "nav-frontend-spinner-style": "0.2.4",
    "nav-frontend-tekstomrade": "2.0.12",
    "nav-frontend-typografi": "2.0.6",
    "nav-frontend-typografi-style": "1.0.10",
    "prop-types": "15.5.10",
    "query-string": "4.3.4",
    "react": "15.6.1",
    "react-collapse": "4.0.3",
    "react-custom-scrollbars": "4.1.2",
    "react-day-picker": "5.3.0",
    "react-dnd": "2.5.4",
    "react-dnd-html5-backend": "2.5.4",
    "react-document-title": "2.0.3",
    "react-dom": "15.5.4",
    "react-height": "2.1.1",
    "react-intl": "2.3.0",
    "react-maskedinput": "4.0.0",
    "react-modal": "3.5.1",
    "react-motion": "0.4.8",
    "react-redux": "5.0.4",
    "react-redux-form-validation": "0.0.12",
    "react-router-dom": "4.1.2",
    "react-router-redux": "4.0.8",
    "react-scripts": "^2.1.8",
    "react-scrollbar": "0.5.1",
    "rebound": "0.0.15",
    "redux": "3.6.0",
    "redux-form": "6.7.0",
    "redux-freeze": "0.1.5",
    "redux-thunk": "2.2.0",
    "reselect": "3.0.1"
  },
  "devDependencies": {
    "@craco/craco": "^3.6.0",
    "browserstack-local": "1.3.5",
    "chromedriver": "^2.42.0",
    "craco-less": "^1.7.0",
    "cross-env": "4.0.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-15": "^1.3.1",
    "express": "^4.16.3",
    "less-plugin-npm-import": "^2.1.0",
    "nightwatch": "1.0.18",
    "path-to-regexp": "1.7.0",
    "prettier": "1.5.2",
    "react-test-renderer": "15.5.4",
    "tree-kill": "1.2.0",
    "yet-another-fetch-mock": "^2.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/navikt/aktivitetsplan.git"
  }
}
